# piral-distributed-example

./: .gitignore  README.md
BlazorPilet/: BlazorPilet.sln
BlazorPilet/BlazorPilet.Counter/: BlazorPilet.Counter.csproj  Counter.razor  Module.cs  _Imports.razor  setup.tsx
BlazorPilet/BlazorPilet.Counter/Components/: AppRoot.razor  _Imports.razor
BlazorPilet/BlazorPilet.Counter/Components/Menus/: CounterMenu.razor  UserMenu.razor
BlazorPilet/BlazorPilet.Counter/Components/Pages/: Counter.razor
BlazorPilet/BlazorPilet.Counter/Properties/: launchSettings.json
BlazorPilet/BlazorPilet.Counter/Services/: CustomAuthProvider.cs
BlazorPilet/BlazorPilet.Counter/Shared/: NavMenu.razor
BlazorPilet/BlazorPilet.Counter/wwwroot/: index.html
BlazorPilet/BlazorPilet.Counter2/: BlazorPilet.Counter2.csproj  Module.cs  setup.tsx
BlazorPilet/BlazorPilet.Counter2/Components/: CounterMenu.razor  _Imports.razor
BlazorPilet/BlazorPilet.Counter2/Components/Pages/: Counter2.razor
BlazorPilet/BlazorPilet.Counter2/Properties/: launchSettings.json
BlazorPilet/BlazorPilet.Counter2/wwwroot/: index.html
BlazorPilet/BlazorPilet.Shared/: BlazorPilet.Shared.csproj  PiletServiceExtensions.cs
app-shell/: .npmrc  package-lock.json  package.json
app-shell/src/: adal.ts  app.tsx  index.html  index.ts  index.tsx  layout.tsx  style.scss
app-shell/src/components/: dashboard.tsx  error-page.tsx  footer.tsx  menu.tsx
react-pilet/: package-lock.json  package.json
react-pilet/src/: authentication-utils.ts  index.tsx
